{
    "1369046213529174046": {
        "categoria_tickets": 1369093923548692621,
        "canal_logs": 1369093874827661465,
        "cargos_autorizados": [
            1369094023171670107
        ],
        "opcoes": {
            "22": {
                "emoji": "\ud83d\udc4e",
                "titulo": "22",
                "descricao": "22"
            },
            "23": {
                "emoji": "\ud83e\udd79",
                "titulo": "23",
                "descricao": "23"
            }
        }
    },
    "1179389897824538685": {
        "categoria_tickets": 1368404398459453501,
        "canal_logs": 1348356884259930243,
        "cargos_autorizados": [
            1369147997455384606
        ],
        "opcoes": {
            "Pack de Sensi 777": {
                "emoji": "\ud83c\udfaf",
                "titulo": "Pack de Sensi 777",
                "descricao": "Receba o melhor pack de sensi exclusivo"
            },
            "Den\u00fancias": {
                "emoji": "\ud83d\udea8",
                "titulo": "Den\u00fancias",
                "descricao": "Relate den\u00fancias diretamente \u00e0 staff."
            },
            "D\u00favidas": {
                "emoji": "\u2753",
                "titulo": "D\u00favidas",
                "descricao": "Tire suas d\u00favidas com a nossa equipe."
            },
            "Comprar VIP do Bot 777": {
                "emoji": "\ud83d\udc8e",
                "titulo": "Comprar VIP do Bot 777",
                "descricao": "Desbloqueie o VIP do Bot 777! Abra um ticket e saiba como."
            }
        }
    }
}